{
	"title": "Browser timer for Active Collab 5",
	"name": "browsertimeractivecollab",
	"version": "1.0.0",
	"description": "Web timer for Active Collab. It stores time for each task in the time tracking section so you can use it for billing and reports.",
	"main": "index.js",
	"author": "Erom Agency",
	"homepage": "http://eromagency.com/actimer/",
	"engines": {
		"firefox": ">=38.0a1"
	},
	"license": "MIT",
	"keywords": [
		"jetpack"
	],
	"preferences": [{
		"name": "installUrl",
		"title": "Install URL",
		"description": "If you are using the self-hosted version of Active Collab, please enter here the install URL (must start with \"http://\" or \"https://\" and end with \"/\"). If you don't add an install URL, the extension defaults to the URL of the cloud version.",
		"type": "string",
		"value": "https://app.activecollab.com/"
	}]
}